<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/beerRelativeLayoutActivityBeerXml"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".BeerSlideActivity"
            tools:showIn="@layout/activity_beer">

            <TextView
                android:id="@+id/queuedMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                android:visibility="gone"
                android:textStyle="bold"
                tools:text="Queued for\n'SENGSATIONAL':" />

            <TextView
                android:id="@+id/beername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/queuedMessage"
                android:gravity="center_horizontal"
                android:textSize="40dp"
                tools:text="Highland Early's Hoppy Wheat" />

            <ImageView
                android:id="@+id/highlighted"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/beername"
                android:gravity="left"
                android:src="@drawable/ufo_logo1"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/size_price_area"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/beername"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/glass_price_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    tools:text="#312"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/local_db_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    tools:text="42"
                    android:visibility="gone"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingTop="10dp"
                android:layout_centerHorizontal="true"
                tools:text="American Wheat"
                android:layout_below="@+id/beername"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="20dp"
                android:layout_below="@id/style"
                android:paddingTop="10dp"
                tools:text="A light bodied wheat beer with a golden haze. Hopped up with Simcoe, Amarillo and Mosaic hops from the Pacific Northwest, this beer bursts with bright tropical andpiney notes over wheat malts. An east, lower gravity beer that appeals to wheat beer fans and hop heads alike."
                />
            <TextView
                android:id="@+id/new_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/description"
                android:textStyle="bold|italic"
                android:paddingTop="5dp"
                tools:text="New Arrival"
                />

            <TextView
                android:id="@+id/abv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:textSize="20dp"
                android:paddingTop="30dp"
                tools:text="5.5%"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/database_key"
                />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_alignParentRight="true"
                android:textSize="20dp"
                android:paddingTop="30dp"
                tools:text="Asheville, NC"
                />
            <TextView
                android:id="@+id/created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abv"
                android:textSize="15dp"
                tools:text="Tasted 12/31/15"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_centerHorizontal="true"
                />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/created"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="0.0"
                />
            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:layout_centerHorizontal="true"
                tools:text="Great"
                android:paddingTop="25dp"
                android:layout_below="@+id/created"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_text"
                android:layout_centerHorizontal="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingEditText"
                    android:maxLength="250"
                    android:minLines="4"
                    android:inputType="textMultiLine"
                    android:hint="Comments"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input"
                android:layout_centerHorizontal="true"
                android:id="@+id/button_row"
                >

                <Button
                    android:id="@+id/clear_rating_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button 2"
                    app:layout_constraintEnd_toStartOf="@+id/done_rating_button"
                    app:layout_constraintStart_toEndOf="@+id/clear_rating_button"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/done_rating_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>
    </ScrollView>

