<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingStart="6dip"
                android:paddingEnd="6dip"
                android:id="@+id/v_item_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RatingBar
            android:id="@+id/v_ratingBar" style="?android:attr/ratingBarStyleSmall"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0.0"
            tools:rating="3.0"
            />

        <TextView
            android:id="@+id/v_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dip"
            android:layout_marginRight="60dip"
            android:layout_toRightOf="@id/v_ratingBar"
            android:ellipsize="end"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:text="Sweet Barley Brown Long Beer Name Here"
            tools:text2="Sweet Barley Brown a litt" />

        <CheckBox
            android:id="@+id/v_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleX="1.4"
            android:scaleY="1.4"
            tools:checked="true" />

    </RelativeLayout>

    <!--GONE items available to reference -->
    <TextView
        android:id="@+id/v_db_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/v_db_ext_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    </RelativeLayout>